spring.application.name=online-learning-platform

spring.datasource.url=jdbc:mysql://localhost:3306/olp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

azure.storage.container-name=media
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
