spring.application.name=online-learning-platform

spring.datasource.url=jdbc:mysql://localhost:3306/olp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=mylmsstorage2025;AccountKey=Z8Z2Ijthcn21eQvTy1M+dqkZYiYorOlojz2x2aI/52v0CG8Vc2JRwiBmkL0Xkg8noQdNwv6kLg/7+AStBAWMpw==;EndpointSuffix=core.windows.net
azure.storage.container-name=media
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
